<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>

<body>
    <div class="wrapper">

        <div id="header">
            <h1>ToDo's:</h1>
        </div>

        <div id="content">
            <ul id="tasklist">

            </ul>
        </div>

        <div id="control">
            <input type="text" id="txtnewtask"/>
            <button id="addTask">Add Task</button>
        </div>
    </div>



</body>

</html>